<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/new_manto_background"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center_horizontal">

        <!-- LOGO Y TÍTULO (fuera del card) -->

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_logo_rounded"
            android:contentDescription="@string/app_name"
            android:elevation="4dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:text="@string/login_title"
            android:textColor="#006B64"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:text="@string/login_subtitle"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"/>

        <!-- CARD BLANCA (formulario) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="14dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_welcome"
                    android:fontFamily="@font/manrope_regular"
                    android:textSize="36sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_instruction"
                    android:fontFamily="@font/manrope_regular"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="14dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_email_title"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/manrope_regular"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_email_hint"
                    app:startIconDrawable="@android:drawable/ic_dialog_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxBackgroundColor="#EEF5F3"
                    app:boxStrokeColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    android:layout_marginBottom="16dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#EEF5F3"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_contra_title"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/manrope_regular"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_password_hint"
                    app:startIconDrawable="@android:drawable/ic_secure"
                    app:passwordToggleEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxBackgroundColor="#EEF5F3"
                    app:boxStrokeColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_forgot_password"
                    android:gravity="end"
                    android:textColor="@color/manto_green"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:fontFamily="@font/manrope_regular"
                    android:text="@string/login_button"
                    android:background="@drawable/bg_iniciar_sesion_rounded"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"/>

                <!-- SEPARADOR "O CONTINÚA CON" -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/manto_gray_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O CONTINÚA CON"
                        android:fontFamily="@font/manrope_regular"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/manto_gray_text"/>

                </LinearLayout>

                <!-- BOTÓN GOOGLE -->
                <LinearLayout
                    android:id="@+id/btnGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/bg_google_button">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_google"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/manrope_regular"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- TEXTO CREAR CUENTA (fuera del card) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_create_account_text"
                android:textColor="@color/manto_gray_text"
                android:fontFamily="@font/manrope_regular"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_create_account_link"
                android:textColor="#006B64"
                android:fontFamily="@font/manrope_regular"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>